<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
            </div>
            <div>
                <h3>GUEST</h3>
            </div>
        </div>
        <div class="box">
            <div class="score">
                <h1 id="home-score-el">0</h1>
            </div>
            <div class="score">
                <h1 id="guest-score-el">0</h1>
            </div>
        </div>
        <div class="btn">
            <span>
                <button class="point-box" onclick="addOneHomeTeam()">+1</button>
                <button class="point-box" onclick="addTwoHomeTeam()">+2</button>
                <button class="point-box" onclick="addThreeHomeTeam()">+3</button>
            </span>
            <span>
                <button class="point-box" onclick="addOneGuestTeam()">+1</button>
                <button class="point-box" onclick="addTwoGuestTeam()">+2</button>
                <button class="point-box" onclick="addThreeGuestTeam()">+3</button>
            </span>
        </div>
        <script src="index.js"></script>
    </body>
</html>