<html>
    <head>
        <link rel="stylesheet" href="generatePassword.css">
    </head>
    <body>
        <div class="generate-block">
            <h1>Generate a <span style="color:#4ADF86"> random password</span></h1>
            <p>Never use an insecure password again.</p>
            <button onclick="generate()"><span class="btn">Generate passwords</span></button>
            <input id="number-of-password" type="number">
            <h2 class="first-box" id="first-box-el"></h2>
            <h2 class="second-box" id="second-box-el"></h2>
        </div>
        <script src="generatePassword.js"></script>
    </body>
</html>